@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400;1,700&display=swap");
/* https://sourceb.in/BBPILTBOPk */

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../images/Bg2.jpg);

  background-size: cover;
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

.hidden {
  opacity: 0;
  transition: all 2s;
}

.show {
  opacity: 1;
}

/* .ourService{
  position: relative;
  top: 224px
} */

.ourService h2 {
  text-align: center;
  color: white;
  font-size: 4.5rem;

  position: relative;

  padding-bottom: 20px;
  top: 190px;

  font-family: "Arvo", serif;

  font-weight: 700;
  text-transform: capitalize;
}

.card-body a {
  text-align: center;
  justify-items: center;
  background-color: #f14400;
  border: none;
  width: 100%;
  padding: 0.3rem;
  border: none;
}

.column a p {
  font-size: 15px;
  /* font-family: 'Arvo', serif; */
  position: relative;
  font-weight: 400;
  top: 5px;
  color: #e2e8f0;
}

.column a {
  background-color: rgb(197, 0, 0);
  border: none;
}

.ourService .container {
  margin: auto;
  width: 80%;
  padding: 15px;
  position: relative;
  top: 185px;
  left: 2%;
  text-align: center;

  filter: drop-shadow(0 0 0.75rem #555555);
}

.card:hover {
  zoom: 105%;
  transition: all 0.3s ease-in-out;
}

.zoomed {
  zoom: 105%;
}

.zoomed:hover {
  zoom: 110%;
}

.card-body {
  background-color: #1e1f20;
}

html {
  font-size: 62.5%;
  /* font-family: 'Roboto', sans-serif; */
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.LandingContent {
  float: left;

  left: 0;
  position: relative;
  top: 0px;
  color: #e2e8f0;
  font-family: "Arvo", serif;

  font-weight: 400;

  /* font-family: 'Lato', sans-serif; */
}
.card2 h1 {
  color: white;
  font-size: 3rem;
}

.LandingContent h1 {
  position: relative;
  top: 250px;
  left: 60px;
  font-size: 4rem;
}

.LandingContent p {
  position: relative;
  top: 250px;
  left: 60px;
}

.LandingContent img {
  float: right;
  width: 50%;
}

.LandingContent p {
  /* font-family: 'Arvo', serif; */

  font-family: "Lato", sans-serif;
  font-style: italic;
  font-weight: 100;
  font-size: 15px;
  margin-top: 10px;
}

.header {
  border-bottom: 1px solid #e2e8f0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 5rem;
}

.nav-link {
  font-size: 1.6rem;
  font-weight: 400;
  color: white;
}

.copyRight {
  text-align: center;
  position: relative;
  top: 15px;
  font-size: 10px;
}

.nav-link:hover {
  color: #f14400;
}

.nav-logo {
  font-size: 2.1rem;
  font-weight: 500;
  color: #482ff7;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
}
.section-contact {
 
  min-height: 100vh;
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: linear-gradient(175deg, rgb(20, 19, 19) 50%, #292329 50%, #161616);
  margin-top: 325px;

}
.section-contact .container {
  max-width: 1280px;
  margin: 0 auto;
  padding-left: 32px;
  padding-right: 32px;

}
@media (min-width: 768px) {
  .section-contact .container {
    padding-left: 64px;
    padding-right: 64px;
  }
}
@media (min-width: 1024px) {
  .section-contact .container {
    padding-left: 128px;
    padding-right: 128px;
  }
}
.section-contact .container h1 {
  color: rgb(243, 243, 243);
  font-size: 36px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 16px;
}
.section-contact .container p {
  color: rgb(205, 205, 205);
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 32px;
}
.section-contact .container form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  grid-gap: 16px;
  background-color: #fff;
  padding: 32px;
  border-radius: 16px;
  -webkit-box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}
/* @media (min-width: 768px) {
  .section-contact .container form {
    -ms-grid-columns: (1fr) [2];
    grid-template-columns: repeat(2, 1fr);
  }
} */
.section-contact .container form .form-group.full {
  grid-column: 1 / -1;
}
.section-contact .container form .form-group label {
  display: block;
  margin-bottom: 5px;
  color: #888;
  font-size: 14px;
}
.section-contact .container form .form-group .form-element {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  border: none;
  display: block;
  width: 100%;
  border-radius: 8px;
  padding: 12px 16px;
  background-color: #f3f3f3;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.section-contact .container form .form-group .form-element:focus {
  -webkit-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
  background-color: #fff;
}
.section-contact .container form .form-group textarea {
  resize: none;
  min-height: 100px;
}
.section-contact .container form .submit-group {
  grid-column: 1 / -1;
  text-align: right;
}
.section-contact .container form .submit-group input[type="submit"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  outline: none;
  background: none;
  padding: 12px 16px;
  background-color: #f14400;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.section-contact .container form .submit-group input[type="submit"]:hover {
  background-color: #a83102;
}
/*# sourceMappingURL=main.css.map */

footer {
  position: absolute;

  background-color: #111;
  height: auto;
  width: 100%;
  padding-top: 40px;
  color: azure;

  top: 2400px;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h3 {
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}

.footer-Nav ul li a {
  border: 1.3px solid white;
  padding: 6px 15px;

  border-radius: 50px;
}

.footer-Nav ul li a:hover {
  background-color: #f14400;
  color: white;
}

.socials .fa-brands {
  color: white;
  border: 1.1px solid white;
  padding: 5px;

  border-radius: 50%;
}

.fa-typewriter {
  color: whitesmoke;
}

.socials .fa-facebook:hover {
  color: #255dcd;
}

.socials .fa-instagram:hover {
  color: orange;
}

.socials .fa-twitter:hover {
  color: #00acee;
}

.footer-Nav {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;

  left: 27%;
  margin-top: 52px;
}

.footer-content p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}

.socials a {
  position: relative;
  margin: 0 5px;
  font-weight: 400;
  font-size: 20px;
  justify-content: space-between;
  padding: 0px 65px 0px 2px;
  left: 23px;
  top: 20px;
  transition: color 0.4s ease;
}

.Logo {
  display: none;
}

@media (max-width: 768px) {
  .nav-link:hover {
    color: #101010;
  }

  .mainContent.active {
    display: none;
  }
  .nav-link {
    color: white;
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 7.5rem;
    bottom: -3rem;
    flex-direction: column;
    background-color: #f14400;
    width: 100%;
    /* border-radius: 10px; */
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger .bar {
    background-color: white;
  }

  nav .hamburger:hover .bar {
    background-color: #255dcd;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media (max-width: 500px) {
  .footer-menu ul {
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
  }
}

@media (max-width: 600px) {
  .LandingContent img {
    display: none;
  }
}

@media (max-width: 430px) {
  html,
  body {
    max-width: 100%;
  }

  .LandingContent h1 {
    position: relative;
    top: 50px;
    left: 9px;
    font-size: 3.5rem;
  }

  .LandingContent p {
    position: relative;
    top: 70px;
    left: 95px;
    font-size: 1.5rem;
  }

  .ourService .container {
    position: relative;
    left: 7%;
  }

  .col-sm {
    padding: 53px;
  }

  .zoomed {
    zoom: 0%;
  }
}

.bg {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
  text-align: center;
}

.section-heading {
  text-align: center;
  color: white;
  position: relative;

  margin-right: 675px;
  font-size: 4.5rem;
  margin-bottom: 40px;
}

section {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
  position: relative;
  top: 100px;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#1e1f20 50%, #f14400 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}

.card2 {
  width: auto;
  height: auto;
  padding: 2em 1.5em;
  background: linear-gradient(#1e1f20 50%, #7000f1 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
  position: relative;
  left: 110%;

  top: 150%;
}

input[type="text"],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="submit"] {
  width: 100%;
  background-color: #4caf50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.column h3 {
  font-size: 20px;
  font-weight: 600;
  color: whitesmoke;
  margin: 1em 0;
}
.column p {
  color: #bfc0d0;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: #f14400;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #f14400;
}

.column a:hover {
  background-color: rgb(135, 32, 32);
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
    position: relative;
    top: 200px;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
  .section-heading {
    position: relative;
    margin-left: 133px;
    font-size: 60px;
  }

  /* .section-heading span{
    position: relative;
    right: 100%;
   
  } */
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
    position: relative;
    top: 200px;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
  .section-heading {
    position: relative;
    left: 40%;
  }
}

@media (min-width: 420px) {
  section {
    padding: 1em 3em;

    position: relative;
    top: 200px;
  }
  .section-heading {
    position: relative;
    left: 20%;
  }
}
